================================================================================
FABRIKPLANER GENETISCHER ALGORITHMUS - DOKUMENTATION
================================================================================

Dieses Dokument beschreibt alle Klassen, Methoden und Funktionen des
Fabrikplaners mit Genetischem Algorithmus (GA).


================================================================================
ÜBERBLICK
================================================================================

Das System optimiert die Anordnung von Maschinen in einer Fabrik mittels
Genetischem Algorithmus. Die GUI basiert auf PyQt6 und visualisiert:
- Die Fabrik-Grundfläche mit Raster und Hindernissen
- Die aktuelle Population (50 Layouts gleichzeitig)
- Die beste gefundene Lösung

Das System arbeitet mit Rasterzellen: Jede Zelle ist 1m x 1m groß.


================================================================================
GLOBALE KONFIGURATIONEN & PARAMETER
================================================================================

POPULATION_SIZE: int (default: 50)
  - Anzahl der Individuen (Layouts) pro Generation
  - Input: -
  - Output: -

ELITE_KEEP: int (default: 25)
  - Anzahl der besten Layouts, die in jeder Generation überleben
  - Input: -
  - Output: -

MACHINE_COUNT: int (default: 6)
  - Anzahl der Maschinen, die zu positionieren sind
  - Input: -
  - Output: -

MACHINE_SIZES: List[(int, int)] (default: [(1,1) für jede Maschine])
  - Größe jeder Maschine in Rasterzellen: (Breite_Zellen, Höhe_Zellen)
  - Input: -
  - Output: -

FLOOR_W, FLOOR_H: float (default: 20.0, 15.0)
  - Fabrik-Größe in Metern
  - Input: -
  - Output: -

GRID_SIZE: float (default: 1.0)
  - Größe einer Rasterzelle in Metern (1m x 1m)
  - Input: -
  - Output: -

GRID_COLS, GRID_ROWS: int
  - Anzahl Zellen horizontal/vertikal (berechnet aus FLOOR_W/H und GRID_SIZE)
  - Input: -
  - Output: -

ENTRY_CELL, EXIT_CELL: Tuple[int, int]
  - Position des Wareneingangs und -ausgangs (in Zellkoordinaten)
  - Input: -
  - Output: -

OBSTACLES: Set[(int, int)]
  - Menge der Zellkoordinaten, die Hindernisse (Säulen, Wände) enthalten
  - Input: -
  - Output: -

MUTATION_PROB: float (default: 0.15)
  - Wahrscheinlichkeit (0.0 - 1.0), dass eine Maschine mutiert wird
  - Input: -
  - Output: -

MUTATION_POS_STD: float (default: 1.0)
  - Standardabweichung für Positions-Mutationen (in Zellen, Gauß-Verteilung)
  - Input: -
  - Output: -

MUTATION_ANGLE_STD: float (default: 1.0)
  - Standardabweichung für Rotations-Mutationen (in 90°-Schritten)
  - Input: -
  - Output: -

ROTATIONS: List[int]
  - Erlaubte Rotationswerte in Grad: [0, 90, 180, 270]
  - Input: -
  - Output: -

STOP_REQUESTED: bool (default: False)
  - Globales Flag zum Unterbrechen des GA (wird von UI gesetzt)
  - Input: -
  - Output: -


================================================================================
DATENSTRUKTUREN
================================================================================

INDIVIDUUM (Layout)
-------------------
Liste von Maschinen-Dictionaries:
  [
    {
      'x': float,          # X-Position des Mittelpunkts (Meter)
      'y': float,          # Y-Position des Mittelpunkts (Meter)
      'z': int,            # Rotation in Grad (0, 90, 180, 270)
      'gx': int,           # Top-Left Zellkoordinate (Spalte)
      'gy': int,           # Top-Left Zellkoordinate (Reihe)
      'w_cells': int,      # Breite in Rasterzellen
      'h_cells': int       # Höhe in Rasterzellen
    },
    ...
  ]

POPULATION
----------
Liste von Individuen:
  [Individuum1, Individuum2, ..., Individuum50]


================================================================================
HILFSFUNKTIONEN (Globale Funktionen)
================================================================================

update_grid_counts()
  Input:  -
  Output: Setzt GRID_COLS und GRID_ROWS basierend auf FLOOR_W, FLOOR_H, GRID_SIZE
  Zweck:  Nach Änderung der Floor-Größe aufzurufen

rebuild_machine_sizes(count: int)
  Input:  count: Neue Anzahl von Maschinen
  Output: Passt MACHINE_SIZES Liste an (behält alte Werte oder setzt (1,1))
  Zweck:  Wenn Maschinenanzahl geändert wird

rect_corners(center: (x,y), w: float, h: float, angle_deg: int) -> List[(float, float)]
  Input:  center: (x,y)-Koordinaten des Rechteck-Mittelpunkts
          w, h: Breite und Höhe in Metern
          angle_deg: Rotationswinkel in Grad
  Output: Liste der 4 Eckpunkte des rotierten Rechtecks in Weltkoordinaten
  Zweck:  Kollisionsprüfung, Out-of-bounds-Prüfung

_draw_arrowhead(painter, x1, y1, x2, y2, length: float)
  Input:  painter: QPainter-Objekt
          (x1,y1): Startpunkt der Linie
          (x2,y2): Endpunkt (Pfeilspitze)
          length: Größe der Pfeilspitze (Meter)
  Output: Zeichnet Pfeilspitze auf painter
  Zweck:  Visualisierung des Materialflusses

machine_output_point(m: dict) -> (float, float)
  Input:  m: Maschinen-Dictionary
  Output: (x, y) Position des Output-Anschlusses in Weltkoordinaten
  Zweck:  Verbindungslinien zwischen Maschinen zeichnen

machine_input_point(m: dict) -> (float, float)
  Input:  m: Maschinen-Dictionary
  Output: (x, y) Position des Input-Anschlusses in Weltkoordinaten
  Zweck:  Verbindungslinien zwischen Maschinen zeichnen

cell_center_from_topleft(col: int, row: int, w_cells: int, h_cells: int) -> (float, float)
  Input:  col, row: Top-Left Zellkoordinate
          w_cells, h_cells: Breite und Höhe in Rasterzellen
  Output: (x, y) Mittelpunkt der Maschine in Metern
  Zweck:  Umrechnung von Rasterzellen zu Weltkoordinaten

effective_dims(m_or_w_h, z: int = None) -> (int, int)
  Input:  m_or_w_h: Maschinen-Dict oder (w_cells, h_cells)-Tuple
          z: Rotation in Grad (optional, wird sonst aus m gelesen)
  Output: (w_eff, h_eff) effektive Breite und Höhe berücksichtigt Rotation
  Zweck:  Bei 90°/270° Rotation tauschen Breite und Höhe

occupied_cells(m: dict) -> Set[(int, int)]
  Input:  m: Maschinen-Dictionary
  Output: Menge aller Rasterzellen, die die Maschine belegt
  Zweck:  Kollisions- und Grenzprüfung

normalize_individual(ind: List[dict])
  Input:  ind: Individuum (Liste von Maschinen)
  Output: Modifiziert ind in-place (gx/gy ganzzahlig, x/y neu berechnet)
  Zweck:  Nach Mutation oder Crossover: Sicherstellen, dass alles konsistent ist

can_place_at(col: int, row: int, w_cells: int, h_cells: int, occupied_set: Set) -> bool
  Input:  col, row: Top-Left Zellposition
          w_cells, h_cells: Größe in Rasterzellen
          occupied_set: Menge bereits belegter Zellen
  Output: True, wenn Maschine dort Platz hat (keine Überschneidung mit occupied_set oder OBSTACLES)
  Zweck:  Beim Erstellen neuer Maschinen-Positionen

random_machine_nonoverlap(idx: int, occupied_set: Set, max_attempts: int = 200) -> dict
  Input:  idx: Index der Maschine (zur MACHINE_SIZES Tabelle)
          occupied_set: Menge bereits belegter Zellen
          max_attempts: Maximale Versuche, einen nicht-überlappenden Platz zu finden
  Output: Neues Maschinen-Dictionary mit zufälliger, nicht-überlappender Position
  Zweck:  Initiales Erzeugen von Individuen

random_individual() -> List[dict]
  Input:  -
  Output: Neues Individuum mit MACHINE_COUNT Maschinen (versucht, Überlappungen zu vermeiden)
  Zweck:  Startpopulation erzeugen


================================================================================
FITNESS-FUNKTION
================================================================================

fitness(ind: List[dict]) -> float
  Input:  ind: Individuum (Liste von Maschinen)
  Output: Kostenwert (float, niedriger ist besser)
  
  Kostenfaktoren:
    1. Distanzkosten: Manhattan-Distanz zwischen aufeinanderfolgenden Maschinen
    2. Überlappungsstrafe: Sehr hohe Strafe (1e9) pro gemeinsamer belegter Zelle
    3. Out-of-Bounds-Strafe: Hohe Strafe (1e7) pro Eckpunkt außerhalb des Floors
    4. Hindernis-Strafe: Strafe (1e9) wenn Maschine auf Hindernis-Zelle steht
    5. Entry/Exit-Distanz: Abstand von erster Maschine zu Eingang + letzter zu Ausgang
  
  Zweck: Bewertung, wie gut ein Layout ist (kleinere Werte = bessere Layouts)


================================================================================
GENETISCHE OPERATOREN
================================================================================

init_population() -> List[Individuum]
  Input:  -
  Output: Liste mit POPULATION_SIZE neuen Individuen
  Zweck:  Initialisierung der Startpopulation

tournament_selection(pop: List[Individuum], scores: List[float], k: int = 3) -> Individuum
  Input:  pop: Population (Liste von Individuen)
          scores: Fitness-Werte für jedes Individuum
          k: Turnier-Größe (wieviele zufällige Kandidaten vergleichen)
  Output: Das beste Individuum aus den k zufällig ausgewählten
  Zweck:  Selektion von Eltern-Individuen für Crossover

uniform_crossover(a: Individuum, b: Individuum) -> Individuum
  Input:  a, b: Zwei Eltern-Individuen
  Output: Neues Kind-Individuum (pro Maschine wird zufällig ein Elternpart übernommen)
  Zweck:  Kreuzung: Kombiniert genetisches Material von zwei Eltern

mutate(ind: Individuum)
  Input:  ind: Individuum (wird in-place modifiziert)
  Output: -
  Modifikationen:
    - Pro Maschine (mit Wahrscheinlichkeit MUTATION_PROB):
      * Position verschieben (Gauß-Verteilung, MUTATION_POS_STD Zellen)
      * Rotation ändern (zufällig auf neuen erlaubten 90°-Wert)
  Zweck:  Einführung von Variabilität (Exploration)


================================================================================
HAUPTSCHLEIFE: Genetischer Algorithmus
================================================================================

run_ga(generations: int, progress_callback: callable = None) -> (Individuum, float)
  Input:  generations: Anzahl der zu durchlaufenden Generationen
          progress_callback: Optional, wird aufgerufen mit (gen, total, best_score, best_ind, pop)
  Output: (best_ind, best_score) - das beste Layout und dessen Fitness-Wert
  
  Ablauf:
    1. Initialisiere Population mit POPULATION_SIZE zufälligen Individuen
    2. Für jede Generation:
       a. Bewerte alle Individuen (fitness())
       b. Sortiere nach Fitness, extrahiere die besten ELITE_KEEP
       c. Speichern global das beste Layout
       d. Rufe progress_callback auf (falls vorhanden)
       e. Baue neue Population:
          - Behalte alle ELITE_KEEP
          - Fülle Rest durch Crossover + Mutation der Elite
    3. Gebe bestes Layout und Score zurück
  
  Zweck: Kernalgorithmus der Optimierung


================================================================================
KLASSEN: GENETISCHER ALGORITHMUS
================================================================================

class GAEngine(QObject):
  Schrittweise Iteration des GA (für interaktive Steuerung)
  
  __init__(total_generations: int)
    Input:  total_generations: Gesamt-Generationenzahl
    Output: -
    Attribute:
      - self.total_generations: int
      - self.generation: int (current, startet bei 0)
      - self.population: List[Individuum]
      - self.best_ind: Individuum (best so far)
      - self.best_score: float (best so far)
    Zweck:  Initialisiert GA-Engine mit neuer Startpopulation
  
  step() -> (float, Individuum)
    Input:  -
    Output: (best_score, best_ind) nach diesem Schritt
    Zweck:  Eine Generation durchlaufen; population inkrement; best aktualisieren
    Prüft auch STOP_REQUESTED-Flag


class GAWorker(QObject):
  Background-Worker für GA in separatem Thread (PyQt6 QThread)
  
  Signals:
    progress(int, int, float, object, list)
      - gen: aktuelle Generation
      - total: Gesamt-Generationen
      - best_score: aktueller bester Score
      - best_ind: aktuelles bestes Individuum
      - population: aktuelle Population (für Visualisierung)
    
    finished(object, float)
      - best_ind: finales bestes Individuum
      - best_score: finaler bester Score
  
  __init__(generations: int)
    Input:  generations: Anzahl der Generationen zum Durchlaufen
    Output: -
    Zweck:  Initialisiert Worker (wird später in Thread ausgeführt)
  
  run() [pyqtSlot]
    Input:  -
    Output: -
    Ablauf:
      1. STOP_REQUESTED = False setzen
      2. Speichere aktuelle globale Konfiguration (für Restore)
      3. Wenn self.config vorhanden: Überschreibe Modul-Globals temporär
      4. Rufe run_ga() auf mit progress_callback
      5. Gebe finished-Signal mit Ergebnis
      6. Restore globale Konfiguration
    Zweck:  GA im Hintergrund ausführen, ohne GUI einzufrieren
  
  request_stop() [pyqtSlot]
    Input:  -
    Output: -
    Zweck:  Setzt STOP_REQUESTED = True (zum sauberen Abbruch)


================================================================================
KLASSEN: UI-DIALOGE
================================================================================

class SizesDialog(QDialog):
  Dialog zum Bearbeiten der Maschinen-Größen
  
  __init__(parent=None)
    Input:  parent: Parent-Widget
    Output: -
    Elemente:
      - self.spin_w[i]: QSpinBox für Breite von Maschine i (Zellen)
      - self.spin_h[i]: QSpinBox für Höhe von Maschine i (Zellen)
    Zweck:  Dialog-Setup, SpinBoxes für jede Maschine
  
  get_sizes() -> List[(int, int)]
    Input:  -
    Output: Liste von (breite, höhe) Tuples für jede Maschine
    Zweck:  Größen nach OK-Klick auslesen


class SettingsDialog(QDialog):
  Dialog zur Einstellung der Floor-Größe
  
  __init__(parent=None)
    Input:  parent: Parent-Widget
    Output: -
    Elemente:
      - self.floor_w: QDoubleSpinBox (Floor-Breite in Metern)
      - self.floor_h: QDoubleSpinBox (Floor-Höhe in Metern)
    Zweck:  Dialog-Setup
  
  get_values() -> (float, float)
    Input:  -
    Output: (breite, höhe) der neuen Floor-Größe
    Zweck:  Einstellungen nach OK-Klick auslesen


class EditorCanvas(QWidget):
  Canvas zum Malen von Hindernissen (Rastereditor)
  
  __init__(cols: int, rows: int, parent=None)
    Input:  cols, rows: Raster-Größe in Zellen
    Output: -
    Attribute:
      - self.cols, self.rows: Raster-Größe
      - self.cell_size: Pixel pro Zelle (24)
      - self.drawing: bool (Maus-Button gedrückt)
      - self.draw_mode: bool (True = Setzen, False = Löschen)
    Zweck:  Initialisiert Canvas
  
  set_grid(cols: int, rows: int)
    Input:  cols, rows: Neue Raster-Größe
    Output: -
    Zweck:  Grid-Größe ändern (aktualisiert minimale Größe)
  
  paintEvent(event)
    Input:  event: PyQt6 Paint-Event
    Output: -
    Zeichnet: Raster-Linien (grau), Hindernisse (dunkelgrau gefüllt)
    Zweck:   Visualisierung
  
  mousePressEvent(event)
    Input:  event: PyQt6 Mouse-Event
    Output: -
    Logik:
      - Linksklick: draw_mode = True (Hindernis setzen)
      - Rechtsklick: draw_mode = False (Hindernis löschen)
      - Setzt self.drawing = True
    Zweck:   Maus-Eingabe starten
  
  mouseMoveEvent(event)
    Input:  event: PyQt6 Mouse-Event
    Output: -
    Zweck:   Wenn self.drawing, toggle Zelle unter Cursor
  
  mouseReleaseEvent(event)
    Input:  event: PyQt6 Mouse-Event
    Output: -
    Zweck:   Setzt self.drawing = False
  
  _toggle_cell(event)
    Input:  event: PyQt6 Mouse-Event
    Output: -
    Logik:
      1. Berechne (col, row) aus Cursor-Position
      2. Wenn draw_mode: OBSTACLES.add((col, row))
      3. Sonst: OBSTACLES.remove((col, row))
    Zweck:   Hilfsfunktion zum Setzen/Löschen von Hindernissen


class FactoryEditorDialog(QDialog):
  Hauptdialog zum Bearbeiten der Fabrik (Größe + Hindernisse)
  
  __init__(parent=None)
    Input:  parent: Parent-Widget
    Output: -
    Elemente:
      - self.w_spin: QSpinBox (Grid Cols = Breite)
      - self.h_spin: QSpinBox (Grid Rows = Höhe)
      - self.canvas: EditorCanvas zum Hindernisse-Malen
    Zweck:  Dialog-Setup
  
  on_size_changed()
    Input:  -
    Output: -
    Zweck:   SpinBox-Änderung -> Canvas neu setzen
  
  clear_obstacles()
    Input:  -
    Output: -
    Zweck:   OBSTACLES leeren und Canvas aktualisieren
  
  get_values() -> (int, int, Set)
    Input:  -
    Output: (cols, rows, OBSTACLES-Set)
    Zweck:   Dialog-Ergebnisse auslesen


class LayoutCanvas(QWidget):
  Große Ansicht eines Layouts (beste Lösung visualisieren)
  
  __init__(parent=None)
    Input:  parent: Parent-Widget
    Output: -
    Attribute:
      - self.layout_data: Individuum (oder None)
    Zweck:   Initialisierung
  
  set_layout(layout_data: Individuum)
    Input:  layout_data: Zu visualisierendes Individuum
    Output: -
    Zweck:   Daten setzen und update() aufrufen
  
  paintEvent(event)
    Input:  event: PyQt6 Paint-Event
    Output: -
    Zeichnet:
      - Floor-Grenzen (grauer Rand)
      - Raster-Linien (fein grau)
      - Hindernisse (dunkelgrau gefüllt)
      - Entry (orange Punkt) / Exit (grün Punkt)
      - Maschinen (farbig gefüllt, farbcodiert nach Rotation):
        * 0°: Blau
        * 90°: Grün
        * 180°: Orange
        * 270°: Violett
      - Materialfluss-Linien (schwarze Pfeile) zwischen Maschinen
    Zweck:   Visualisierung des Layouts in hoher Qualität


class PopulationCanvas(QWidget):
  Mini-Ansichten der gesamten Population (10 Spalten x 5 Reihen)
  
  __init__(parent=None, cols=10, rows=5)
    Input:  parent: Parent-Widget
            cols, rows: Gitter-Größe für Population-Darstellung
    Output: -
    Attribute:
      - self.population: Liste von Individuen (oder None)
      - self.cols, self.rows: Grid-Layout
      - self.show_grid: bool (Raster sichtbar ja/nein)
    Zweck:   Initialisierung
  
  set_population(population: List[Individuum])
    Input:  population: Zu visualisierende Population
    Output: -
    Zweck:   Daten setzen und update() aufrufen
  
  set_show_grid(show: bool)
    Input:  show: True = Raster zeigen, False = verstecken
    Output: -
    Zweck:   Raster-Sichtbarkeit toggle und update()
  
  paintEvent(event)
    Input:  event: PyQt6 Paint-Event
    Output: -
    Zeichnet:
      - Für jedes Individuum (max 50):
        * Rechteck-Rahmen (grau)
        * Mini-Floor mit Raster (optional)
        * Hindernisse (dunkelgrau)
        * Entry/Exit Punkte
        * Maschinen (farbig, Rotation-codiert)
        * Materialfluss-Linien
    Zweck:   Schnelle Übersicht über alle Layouts


class BestDialog(QDialog):
  Dialog zur Anzeige der besten Lösung (große LayoutCanvas)
  
  __init__(layout_data: Individuum, parent=None, title: str)
    Input:  layout_data: Zu visualisierendes Layout
            parent: Parent-Widget
            title: Fenster-Titel
    Output: -
    Elemente:
      - self.canvas: LayoutCanvas (große Ansicht)
    Zweck:   Dialog-Setup mit großem Canvas
  
  Größe: 900x600 Pixel


================================================================================
KLASSE: HAUPTFENSTER
================================================================================

class MainWindow(QWidget):
  Hauptfenster der Anwendung
  
  __init__()
    Input:  -
    Output: -
    Setup:
      - Menüleiste (Datei, Bearbeiten, Ansicht, Hilfe)
      - Steuerungsbereich oben:
        * Maschinen-Gruppe (Anzahl, Größen, Factory-Editor)
        * Entry/Exit-Kontrollen
        * GA-Parameter (Population, Elite, Mutation, etc.)
      - PopulationCanvas (Mitte)
      - Statusleiste (unten)
    Zweck:   Komplettes GUI aufbauen
  
  Wichtige Attribute:
    - self.ga_engine: GAEngine (wird beim Start erzeugt)
    - self.pop_canvas: PopulationCanvas
    - Verschiedene SpinBoxes und Buttons
  
  on_machine_count_changed(count: int)
    Input:  count: Neue Maschinenanzahl (von SpinBox)
    Output: -
    Zweck:   MACHINE_COUNT aktualisieren, MACHINE_SIZES neu aufbauen
  
  edit_machine_sizes()
    Input:  -
    Output: -
    Zweck:   SizesDialog öffnen, MACHINE_SIZES übernehmen
  
  show_settings()
    Input:  -
    Output: -
    Zweck:   SettingsDialog öffnen, FLOOR_W/H aktualisieren
  
  open_factory_editor()
    Input:  -
    Output: -
    Zweck:   FactoryEditorDialog öffnen, Größe + Hindernisse setzen
  
  toggle_grid(checked: bool)
    Input:  checked: Raster sichtbar ja/nein
    Output: -
    Zweck:   PopulationCanvas.set_show_grid() aufrufen
  
  show_about()
    Input:  -
    Output: -
    Zweck:   Info-Dialog zeigen
  
  on_next_generation()
    Input:  -
    Output: -
    Ablauf:
      1. Wenn ga_engine nicht vorhanden: neu erzeugen
      2. advance = advance_spin.value() Generationen durchlaufen
      3. Pro Generation: ga_engine.step() aufrufen
      4. Population aktualisieren und anzeigen
      5. Generationszähler aktualisieren
      6. Optional: Best-Dialog anzeigen
    Zweck:   Schrittweise GA ausführen
  
  on_entry_exit_changed()
    Input:  -
    Output: -
    Zweck:   ENTRY_CELL / EXIT_CELL aktualisieren, Canvas refresh
  
  start_ga()
    Input:  -
    Output: -
    Ablauf:
      1. Parameter aus UI übernehmen (POPULATION_SIZE, MUTATION_PROB, etc.)
      2. UI sperren (Buttons deaktivieren)
      3. run_ga() aufrufen mit progress_callback
      4. _on_worker_progress() wird mehrmals aufgerufen (Update)
      5. _on_worker_finished() wird am Ende aufgerufen
      6. UI entsperren
    Zweck:   Kompletten GA-Lauf starten (synchron in Main-Thread)
  
  _ga_progress(generation, total, best_score, best_ind, population)
    Input:  generation: aktuelle Generation
            total: Gesamt-Generationen
            best_score: bester Score so weit
            best_ind: bestes Individuum so weit
            population: aktuelle Population (für Mini-Visualisierung)
    Output: -
    Zweck:   GUI-Update während GA läuft (Rückwärts-Kompatibilität)
  
  _on_worker_progress(generation, total, best_score, best_ind, population)
    Input:  [wie _ga_progress]
    Output: -
    Zweck:   GUI-Update: Counter, Status-Label, Population-Canvas
  
  _on_worker_finished(best_ind, best_score)
    Input:  best_ind: Finales bestes Individuum
            best_score: Finaler Score
    Output: -
    Zweck:
      1. Zeige BestDialog mit finalen Ergebnis
      2. Gebe Buttons frei
      3. Cleanup (Thread beenden falls aktiv)
  
  closeEvent(event)
    Input:  event: PyQt6 Close-Event
    Output: -
    Zweck:   Bestätigungsdialog vor dem Schließen


================================================================================
GLOBALE FUNKTIONEN FÜR LOGGING UND CONFIGURATION
================================================================================

_log_excepthook(exc_type, exc_value, exc_tb)
  Input:  exc_type, exc_value, exc_tb: Standard Python Exception-Info
  Output: -
  Zweck:  Schreibe Exceptions in crash_log.txt (disabled, aber Code bleibt)

write_crash_log(msg: str = None)
  Input:  msg: Nachricht zum Loggen (optional)
  Output: -
  Zweck:  Aktuell ein No-Op (Logging deaktiviert), um Log-Spam zu vermeiden


================================================================================
HAUPTPROGRAMM
================================================================================

__main__
  if __name__ == "__main__":
    1. QApplication erzeugen
    2. MainWindow erzeugen und anzeigen
    3. Event-Loop starten (app.exec())
    4. Bei Exception: Traceback anzeigen


================================================================================
ZUSAMMENFASSUNG DES WORKFLOWS
================================================================================

1. BENUTZER ÖFFNET APP
   → MainWindow wird erzeugt, leeres PopulationCanvas

2. BENUTZER STELLT KONFIGURATION EIN
   → Maschinenanzahl / -größen bearbeiten
   → Floor-Größe setzen
   → Hindernisse malen (Factory-Editor)
   → GA-Parameter einstellen

3. BENUTZER STARTET GA (Modus A: Vollständig)
   → start_ga() aufrufen
   → run_ga() mit progress_callback
   → _on_worker_progress() wird während Lauf aufgerufen:
     * PopulationCanvas aktualisieren
     * Generationszähler + Status-Label
   → _on_worker_finished() am Ende
     * BestDialog mit Ergebnis
     * UI entsperren

4. ODER: BENUTZER NUTZT SCHRITTWEISE ITERATION (Modus B)
   → on_next_generation() mehrmals aufrufen
   → GAEngine.step() eine Generation pro Klick
   → Population nach jeder Generation sichtbar
   → Benutzer kann Parameter anpassen zwischen Schritten

5. BENUTZER SIEHT BESTE LÖSUNG
   → BestDialog mit großem LayoutCanvas
   → Alle Maschinen mit Nummern sichtbar
   → Materialfluss-Pfeile zwischen Maschinen


================================================================================
PARAMETER-ANPASSUNG WÄHREND GA
================================================================================

ACHTUNG: Während GA läuft (Mode A), sind viele UI-Elemente deaktiviert.

Nach GA oder zwischen Schritten (Mode B), können angepasst werden:
  - Maschinenanzahl / -größen
  - Floor-Größe
  - Hindernisse
  - GA-Parameter (Population, Elite, Mutation)
  - Entry/Exit-Positionen

Diese Änderungen beeinflussen die nächste Generation.


================================================================================
PERFORMANCE NOTES
================================================================================

- Population-Größe 50, generationen 200: ca. 1-5 Sekunden (Intel i7)
- Fitness-Berechnung: O(MACHINE_COUNT²) für Distanzen + Zellen-Check
- Rastergebunden: Alle Positionen/Größen auf 1m-Zellen gerundet
- Visualisierung: 50 Mini-Layouts gleichzeitig, ~OK auf modernem Display


================================================================================
ERWEITERUNGSMÖGLICHKEITEN
================================================================================

1. Transport-Distanzen (nicht nur Luftlinie)
2. Maschinengruppen / Abteilungen
3. Zeitbasierte Optimierung (durchsatzrate)
4. Export zu CAD / Production Planning Tools
5. Paralleles GA (multi-threading)
6. Unterschiedliche Rotations-Freiheitsgrade pro Maschine
7. Maschinen-Abhängigkeiten (Maschine A muss neben B sein)

================================================================================
